[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/workspace/mongo

# Django's wsgi file
module          = mongo_connect.wsgi

py-autoreload = 1

# Static path
;static-map  = /static=/usr/workspace/mongo/media/
;static-expires = /* 7776000
;offload-threads = %k

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2

# the socket (use the full path to be safe
socket          = /usr/workspace/mongo/mongo.sock

# clear environment on exit
vacuum          = true

# setting post limit to unlimited
limit-post = 0
